<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context="cn.edu.nju.application.MainActivity">

    <include
        android:id="@+id/bottom"
        layout="@layout/bottom_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/bottom"
        android:background="#FFE7E7E7" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom" >
    </FrameLayout>

</RelativeLayout>
