<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/eavatar"
        android:src="@mipmap/ic_avatar1"/>

    <TextView
        android:id="@+id/eusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="40px"
        android:hint="@string/username"
        android:drawableLeft="@mipmap/ic_action_person"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/epassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ic_action_accounts"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/eemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:drawableLeft="@mipmap/ic_action_email"
        android:drawablePadding="8dp"
        />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/address"
        android:drawableLeft="@mipmap/address"
        android:drawablePadding="8dp"
        />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        />

</LinearLayout>